.container {
    /* width: 400px; */
    /* height: 200px; */
    border: 2px solid #000;
    display: grid;
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /* column-gap: 10px; */
    gap: 10px;
}

.grid-item {
    /* width: 100px; */
    /* height: 110px; */
    background-color: cadetblue;
    color: white;
    border: 2px solid rgb(92, 92, 90);
    margin: 5px;
    padding: 30px;
}

.grid-item:nth-child(2) {
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1 / 3; */
    grid-column: 2 / span 2;
}

.grid-item:nth-child(3) {
    grid-row: 2 / span 3;
}