* {
    margin: 0;
    padding: 0;
}

.container {
    background-color: rgb(82, 81, 81);
    height: 100vh;
    padding: 20px 20px 0px 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
        "header header header"
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer";
}

.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header {
    border: 5px solid #000;
    background-color: blueviolet;
    border-radius: 6px;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-area: header;
}

.sidebar {
    border: 5px solid #000;
    background-color: rgb(39, 218, 194);
    border-radius: 6px;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-area: sidebar;
}

.content-1,
.content-2,
.content-3 {
    border: 5px solid #000;
    background: linear-gradient(to left, blueviolet, rgb(8, 141, 203));
    border-radius: 6px;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.content-1 {
    grid-area: content1;
}

.footer {
    border: 5px solid #000;
    background-color: blueviolet;
    border-radius: 6px;
    color: white;
    padding: 20px;
    font-size: 1.5rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    grid-area: footer;
}